WpfTask16/MainWindow.xaml

<Window x:Class="WpfTask16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTask16"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Path Data="M183.76206,95.454791 C282.15434,94.007846 279.89914,317.09678 279.89914,317.09678 197.41801,375.32225 176.62468,239.79805 95.97976,295.21672 67.886534,243.03565 117.81994,86.049646 183.76206,95.454791 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="238" Margin="165,65,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="193"/>
        <Path Data="M183.76206,95.454791 C282.15434,94.007846 279.89914,317.09678 279.89914,317.09678 197.41801,375.32225 176.62468,239.79805 95.97976,295.21672 67.886534,243.03565 117.81994,86.049646 183.76206,95.454791 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="238" Margin="593,65,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="193">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse
            Width="50" Height="50"
            Margin="0"
            Canvas.Left="295" Canvas.Top="244" >
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="0.436" RadiusY="0.436" GradientOrigin="0.522,0.523">
                    <GradientStop Color="White" Offset="0.122"/>
                    <GradientStop Color="Black" Offset="0.895"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:0.2"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="244"/>
                                <LinearDoubleKeyFrame KeyTime="10%" Value="194"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="144"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="94"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="74"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="104"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="154"/>
                                <LinearDoubleKeyFrame KeyTime="70%" Value="194"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="200"/>
                                <LinearDoubleKeyFrame KeyTime="90%" Value="224"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="244"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:0.2"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="295"/>
                                <LinearDoubleKeyFrame KeyTime="10%" Value="290"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="280"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="260"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="235"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="205"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="185"/>
                                <LinearDoubleKeyFrame KeyTime="70%" Value="175"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="220"/>
                                <LinearDoubleKeyFrame KeyTime="90%" Value="265"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="295"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse
            Width="50" Height="50"
            Margin="0"
            Canvas.Left="415" Canvas.Top="244" >
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="0.436" RadiusY="0.436" GradientOrigin="0.522,0.523">
                    <GradientStop Color="White" Offset="0.122"/>
                    <GradientStop Color="Black" Offset="0.895"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:0.2"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="244"/>
                                <LinearDoubleKeyFrame KeyTime="10%" Value="194"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="144"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="94"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="74"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="104"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="154"/>
                                <LinearDoubleKeyFrame KeyTime="70%" Value="194"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="200"/>
                                <LinearDoubleKeyFrame KeyTime="90%" Value="224"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="244"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:0.2"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="415"/>
                                <LinearDoubleKeyFrame KeyTime="10%" Value="420"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="430"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="450"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="475"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="505"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="525"/>
                                <LinearDoubleKeyFrame KeyTime="70%" Value="535"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="480"/>
                                <LinearDoubleKeyFrame KeyTime="90%" Value="435"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="415"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>

</Window>
